<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rebecca Pae</title>

    <!-- Link to CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body background="assets/images/pink_rice.png">

    <div class= "container">

        <!-- Navigation Bar -->
        <nav class= "banner">
            <div id=nav_items>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <h1>Rebecca Pae</h1>
        </nav>

        <div class= "text_box">

            <h2>Portfolio</h2>

            <div class="portfolio_images">
                <div id="sunset">
                    <img src="assets/images/nature.jpg" alt="">
                    <div id="textblock1">
                        <h3>Photography</h3>
                    </div>
                </div>
                <div id="pink">
                    <img src="assets/images/abstract pink.jpg" alt="">
                    <div id="textblock2">
                        <h3>Art</h3>
                    </div>
                </div>
               <div id="purple">
                    <img src="assets/images/purple abstract.jpg" alt="">
                    <div id="textblock3">
                        <h3>Color</h3>
                    </div>
               </div>
             
               <div id="raindrop">
                    <img src="assets/images/raindrop.jpg" alt="">
                        <div id="textblock4">
                            <h3>Visual Effects</h3>
                        </div>
               </div>
               
               <div id="sf">
                    <img src="assets/images/sf.jpg" alt="">
                        <div id="textblock5">
                            <h3>Travel</h3>
                        </div>
    
               </div>
            </div>   
        </div>

        <footer>
            Copyright &copy;
        </footer>

    </div>
        
    
</body>
</html>